"""
Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.

Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

Выведите через пробел количество журавликов, сделанных Петей, Катей и Сережей.
"""

# Решение:

# Петя сделал x журавликов
# Серёжа сделал столько же сколько и Петя  - x журавликов
# Катя сделала в два раза больше чем Петя и Серёжа вместе - 2*(x+x)
# Вместе они сделали n журавликов
# Составим уравнение: x + x + 2 * (x + x) = n
# Находим сколько журавликов сделал один из мальчиков: x = n // 6

n = 6
x = n // 6
print(f"{x} {2*(x+x)} {x}")